In [2]:
# Импортирование необходимой библиотеки для работы с данными
import pandas as pd

In [36]:
# Чтение csv файлов с данными о пользователях, создание DataFrames
df1 = pd.read_csv('Customer Acqusition.csv')
df2 = pd.read_csv('Repayment.csv')
df3 = pd.read_csv('spend.csv')

In [33]:
# Очистка данных от дубликатов
df1.drop_duplicates(keep='last', inplace=True)
df2.drop_duplicates(keep='last', inplace=True)
df3.drop_duplicates(keep='last', inplace=True)

In [42]:
# Удаление колонки из DataFrame, которая содержала только значения Nan
df2.drop(columns='Unnamed: 4', inplace=True)

In [44]:
# Очистка данных 
df1.dropna(inplace=True)
df2.dropna(axis=0, inplace=True)
df3.dropna(inplace=True)

In [62]:
# Группировка данных по "Сustomer" и переименование колонки с итоговыми результатами
repayment = df2.groupby('Customer')['Amount'].sum().reset_index()
repayment.rename(columns={'Amount': 'Total_repayment'}, inplace=True)
repayment

   Customer  Total_repayment
0        A1       4258276.92
1       A10       3695647.52
2      A100         69551.19
3       A11       5310934.03
4       A12       8334760.16
..      ...              ...
95      A95        369405.96
96      A96        310992.30
97      A97        121874.90
98      A98        337815.57
99      A99         25682.73

[100 rows x 2 columns]

In [63]:
# Группировка данных по "Сustomer" и переименование колонки с итоговыми результатами
spend = df3.groupby('Customer')['Amount'].sum().reset_index()
spend.rename(columns={'Amount': 'Total_spend'}, inplace=True)

   Customer  Total_spend
0        A1   5142702.76
1       A10   3847424.65
2      A100    224786.88
3       A11   4517227.69
4       A12   8183050.64
..      ...          ...
95      A95    240401.50
96      A96     54729.66
97      A97    139018.26
98      A98    284521.06
99      A99     90184.22

[100 rows x 2 columns]

In [67]:
# Объединения данных с помощью Merge по колонке "Сustomer"
result = df1.merge(spend)
result = result.merge(repayment)

,No,Customer,Age,City,Product,Limit,Company,Segment,Total_spend,Total_repayment
0,1,A1,76,BANGALORE,Gold,500000.0,C1,Self Employed,5142702.76,4258276.92
1,2,A2,71,CALCUTTA,Silver,100000.0,C2,Salaried_MNC,3069492.83,2819278.34
2,3,A3,34,COCHIN,Platimum,10000.0,C3,Salaried_Pvt,3301247.86,2630532.83
3,4,A4,47,BOMBAY,Platimum,10001.0,C4,Govt,1971710.01,2505856.70
4,5,A5,56,BANGALORE,Platimum,10002.0,C5,Normal Salary,3728352.18,3040486.95
...,...,...,...,...,...,...,...,...,...,...
95,96,A96,54,CHENNAI,Silver,100000.0,C19,Salaried_Pvt,54729.66,310992.30
96,97,A97,58,TRIVANDRUM,Platimum,10000.0,C20,Govt,139018.26,121874.90
97,98,A98,51,CALCUTTA,Platimum,10001.0,C21,Normal Salary,284521.06,337815.57
98,99,A99,35,CALCUTTA,Platimum,10002.0,C22,Self Employed,90184.22,25682.73
99,100,A100,36,COCHIN,Silver,100000.0,C5,Salaried_MNC,224786.88,69551.19

In [71]:
# Сохранение результата в формате csv файла
result.to_csv('output.csv', index=False, sep=',')